/* pages/me/children/changePwd/changePwd.wxss */
.changePwd {
  padding: 100rpx 30rpx;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .06);
}
.changePwd .p {
  margin-bottom: 30rpx;
  position: relative;
}
.changePwd .p input {
  border-bottom: 2rpx solid #dedede;
  padding: 0 20rpx 20rpx 20rpx
}
.changePwd .p .btn {
  width: 100%;
  background: #f60;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.changePwd .p .yzm {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 220rpx;
  height: 90rpx !important;
}